<UserControl x:Class="PWSW_Project_todo_calendar.Pages.UserControl.ChangeEmailContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PWSW_Project_todo_calendar.Pages.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="280" d:DesignWidth="520">

    <StackPanel>

        <TextBlock Text="Zmiana adresu e-mail"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,6"/>

        <TextBlock Text="Podaj aktualny i nowy adres e-mail, a następnie wpisz kod weryfikacyjny."
                   Foreground="{StaticResource MutedTextBrush}"
                   Margin="0,0,0,16"/>

        <!-- Aktualny mail -->
        <StackPanel Margin="0,0,0,12">
            <TextBlock Text="Aktualny e-mail" Margin="2,0,0,6"/>
            <TextBox x:Name="CurrentEmailBox"
                     Style="{StaticResource ModernTextBox}"/>
        </StackPanel>

        <!-- Nowy mail -->
        <StackPanel Margin="0,0,0,12">
            <TextBlock Text="Nowy e-mail" Margin="2,0,0,6"/>
            <TextBox x:Name="NewEmailBox"
                     Style="{StaticResource ModernTextBox}"/>
        </StackPanel>

        <!-- Kod -->
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="Kod z maila" Margin="2,0,0,6"/>
            <TextBox x:Name="EmailCodeBox"
                     Style="{StaticResource ModernTextBox}"/>
            <TextBlock Text="Kod weryfikacyjny powinien pojawić się w skrzynce w ciągu kilku chwil."
                       Foreground="{StaticResource MutedTextBrush}"
                       Margin="2,6,0,0"/>
        </StackPanel>

    </StackPanel>
</UserControl>