<UserControl x:Class="PWSW_Project_todo_calendar.Pages.UserControl.ChangeGoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PWSW_Project_todo_calendar.Pages.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa"  Margin="12,12,12,12"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0,12,12,12"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Data" Margin="12,12,12,12"/>
            <DatePicker Grid.Row="1" Grid.Column="1"  Margin="0,12,12,12"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Opis" Margin="12,12,12,12" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,12,12,12" Height="100" VerticalScrollBarVisibility="Auto"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Kategoria" Margin="12,12,12,12" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="ComboBox1"  Margin="0,12,12,12">
                <ComboBoxItem Content="Item1" IsSelected="True" />
                <ComboBoxItem Content="Item2" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="40,15,40,0">
            <Button Height="20" Content="Dodaj nowe zadanie" Click="GoToAdTask"/>
        </Grid>
        <Grid Grid.Row="2" Margin="40,105,40,0" >
            <Button Content="Usuń cel"
                    Height="36"
                    Style="{StaticResource DangerButtonStyle}"
                    Click="DeleteGoal"/>
        </Grid>
    </Grid>
    
</UserControl>
