<Page x:Class="PWSW_Project_todo_calendar.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="AddGoalPage">

    <Grid Background="#FFF7F7F7" Margin="24">
        <Border Background="LightGray" CornerRadius="6" Padding="16" HorizontalAlignment="Center" Width="540">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Dodawanie zadania" FontSize="22" Height="28"
                           TextAlignment="Center" FontWeight="Bold"
                           Margin="0,10,0,20" />

                <ScrollViewer Height="470" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel x:Name="TasksContainer" Orientation="Vertical" Background="LightGray" />
                        <Button Content="+" HorizontalAlignment="Center"
                                Width="32" Height="32" Margin="0,20,0,10" Click="AddTask_Click" />
                        <Button Content="Zakończ dodawanie tasków" HorizontalAlignment="Center"
                                Width="200" Height="32" Margin="0,20,0,20" Click="Finish_Click" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>