<Page x:Class="PWSW_Project_todo_calendar.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:userControl="clr-namespace:PWSW_Project_todo_calendar.Pages.UserControl"
      mc:Ignorable="d"
      Title="HomePage">

    <Grid Background="#FFF7F7F7" Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEWA KOLUMNA -->
        <Border Grid.Column="0" Background="LightGray" CornerRadius="6" Padding="10" Margin="0,0,12,0">
            <StackPanel Width="Auto" Orientation="Vertical">
                <TextBlock Text="Zadania" FontSize="20" Height="24" FontWeight="Heavy" TextAlignment="Center" />

                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Od" FontSize="14"  TextAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Do" FontSize="14" TextAlignment="Center" />
                    <DatePicker Grid.Column="0" Grid.Row="1" x:Name="DateFrom" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="DateTo" />
                </Grid>
                
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Szukaj" x:Name="FilterDateButton" Margin="0,0,5,0"/>
                    <Button Grid.Column="1" Content="Wyczyść Filtr" x:Name="ClearDateButton" Margin="5,0,5,0" />
                </Grid>

                <ScrollViewer Height="420" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Goals" Orientation="Vertical">
                        <!-- <userControl:GoalRowControl/>  -->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        
        <Border Grid.Column="1" Background="#00FFFFFF" CornerRadius="6" Padding="0" Margin="0,0,12,0">
            <StackPanel Orientation="Vertical">
                <Viewbox Stretch="Uniform">
                    <Calendar/>
                </Viewbox>

                <Button Content="Więcej statystyk"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Width="136" Height="32"
                        Click="GoToStats"/>
                
                <Border CornerRadius="10" Padding="16" Margin="0,5,0,0">
                    <StackPanel>
                        <lvc:PieChart x:Name="StatsPieHome"
                                      Height="200"
                                      LegendPosition="Top"
                                      InitialRotation="-90"/>
                        <TextBlock x:Name="DesignerPlaceholderHome"
                                   Text="(Podgląd wykresu w runtime)"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- PRAWA KOLUMNA -->
        <Border Grid.Column="2" Background="LightGray" CornerRadius="6" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Twój dzień" FontSize="20"  FontWeight="Heavy" TextAlignment="Center" Height="41" />

                <ScrollViewer Height="470" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Background="LightGray">
                        <StackPanel Orientation="Vertical">
                            <!-- <userControl:GoalRowControl/>  -->
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>