<Page x:Class="PWSW_Project_todo_calendar.Pages.SettingsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:PWSW_Project_todo_calendar.Pages"
      Background="#FFF7F7F7">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,18">
            <Button Content="← Powrót" Padding="10,4" Click="Back_Click" />
            <TextBlock x:Name="TitleText"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="14,0,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Card -->
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Padding="22"
                MaxWidth="540"
                HorizontalAlignment="Center">

            
            <ContentControl x:Name="ContentHost" Width="500" HorizontalAlignment="Center"/>
        </Border>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,18,0,0">
            <Button Content="Anuluj" Width="90" Margin="0,0,12,0" Click="Cancel_Click"/>
            <Button Content="Zapisz" Width="120" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Page>